#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ca6cae703302520d2211659e767daa2:bdd29524a540c7b59991e99d2f027f01:4428b69f3b8640fd34c2d846f16b746c$
#
:format=40300
:texture=Normal_Hurt_045.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

10000;116;324;102;90; 0.5588235294117647;0.18888888888888888; 0;0;0;0; 7;95;53;102;0;42;8;0;35;0;58;40;64;66;90; 5;3;4;5;2;3;5;2;0;1;2;5;0;0;5;6
10001;1;421;135;90; 0.5851851851851851;0.3111111111111111; 0;0;0;0; 6;135;0;43;4;15;32;0;76;66;76;93;90; 4;2;3;4;0;4;5;1;2;4;0;1;4
10002;138;416;117;95; 0.6239316239316239;0.35789473684210527; 0;0;0;0; 5;88;77;117;18;35;0;14;41;0;95; 3;0;1;2;0;2;3;0;3;4
10003;1;344;113;75; 0.6194690265486725;0.24; 0;0;0;0; 4;113;1;34;0;0;63;76;75; 2;1;2;3;0;1;3
10004;1;252;102;90; 0.5588235294117647;0.18888888888888888; 0;0;0;0; 7;95;53;102;0;42;8;0;35;0;58;40;64;66;90; 5;3;4;5;2;3;5;2;0;1;2;5;0;0;5;6
