#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a8e6f67d967c4ef5a0522e1f4138a76:bca152e0f14d98dfee0f5bac9301585a:71a46ed2260e99b32ca8c35824801251$
#
:format=40300
:texture=Normal_Hurt_000.png
:size=512x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

10000;113;24;90;103; 0.45555555555555555;0.3495145631067961; 0;0;0;0; 5;62;102;90;47;33;0;0;53;32;103; 3;1;2;3;0;1;3;0;3;4
10001;1;15;110;112; 0.6363636363636364;0.3035714285714286; 0;0;0;0; 4;110;56;54;0;0;34;54;112; 2;1;2;3;0;1;3
10002;297;25;85;102; 0.8;0.2450980392156863; 0;0;0;0; 5;85;69;85;33;43;0;0;24;30;102; 3;1;2;3;0;1;3;0;3;4
10003;384;43;89;84; 0.7303370786516854;0.23809523809523814; 0;0;0;0; 5;76;83;89;27;45;0;16;19;0;84; 3;1;2;3;0;1;3;0;3;4
10004;205;24;90;103; 0.45555555555555555;0.3495145631067961; 0;0;0;0; 5;62;102;90;47;33;0;0;53;32;103; 3;1;2;3;0;1;3;0;3;4
