#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c570003212a00196506a08a08833b13:bba8fb047555d27ecadfdc43d9593ce2:8f25b95d945eff7d8eb2076fd524f8e2$
#
:format=40300
:texture=Normal_Hurt_270.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

10000;1;182;158;84; 0.4936708860759494;0.23809523809523814; 0;0;0;0; 6;97;63;158;41;77;0;0;41;53;59;78;84; 4;2;3;4;0;4;5;0;1;2;0;2;4
10001;1;450;188;61; 0.5212765957446809;0.06557377049180324; 0;0;0;0; 5;188;38;142;8;94;0;0;25;94;61; 3;2;3;4;1;2;4;0;1;4
10002;1;366;172;82; 0.48255813953488375;0; 0;0;0;0; 7;114;46;172;39;95;0;42;9;0;37;51;45;83;82; 5;3;4;5;0;2;5;2;3;5;0;1;2;0;5;6
10003;1;268;163;96; 0.4601226993865031;0.10416666666666663; 0;0;0;0; 6;113;50;163;59;77;0;0;37;52;63;75;96; 4;2;3;4;0;2;4;0;1;2;0;4;5
10004;1;96;158;84; 0.4936708860759494;0.23809523809523814; 0;0;0;0; 6;97;63;158;41;77;0;0;41;53;59;78;84; 4;2;3;4;0;4;5;0;1;2;0;2;4
