#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb0522521fa8607b312cfc397699a8a1:db6b8bbd193fe6079df83b56c00041a7:a5057ba9184ddf082117679552ba8b38$
#
:format=40300
:texture=Normal_Hurt_180.png
:size=128x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

10000;1;300;91;110; 0.5824175824175825;0.28181818181818186; 0;0;0;0; 4;91;58;75;0;0;37;39;110; 2;0;1;2;0;2;3
10001;1;412;93;99; 0.3118279569892473;0.29292929292929293; 0;0;0;0; 6;93;46;80;19;50;0;1;35;0;66;36;99; 4;0;1;4;1;2;3;1;3;4;0;4;5
10002;1;23;83;85; 0.25301204819277107;0.18823529411764706; 0;0;0;0; 7;69;71;83;23;69;1;33;0;0;25;6;57;48;85; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
10003;1;110;88;76; 0.375;0.23684210526315785; 0;0;0;0; 5;81;14;42;0;0;42;36;75;88;76; 3;0;3;4;1;2;3;0;1;3
10004;1;188;91;110; 0.5824175824175825;0.28181818181818186; 0;0;0;0; 4;91;58;75;0;0;37;39;110; 2;0;1;2;0;2;3
