#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5da18fdaf19c3e22bf385a72c891c09c:33dd42e99bc19e948f218ab059036102:4c73ea9e5da70f4b1e8cd995dcb67820$
#
:format=40300
:texture=Normal_Hurt_090.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

10000;1;239;161;84; 0.515527950310559;0.13095238095238093; 0;0;0;0; 5;103;60;161;20;87;0;0;15;83;84; 3;2;3;4;0;1;2;4;0;2
10001;1;415;202;96; 0.49504950495049505;0.39583333333333337; 0;0;0;0; 6;152;54;202;50;105;0;0;47;68;70;100;96; 4;2;3;4;0;2;4;0;1;2;0;4;5
10002;1;325;177;88; 0.4971751412429379;0.44318181818181823; 0;0;0;0; 4;177;51;84;0;0;56;87;88; 2;1;2;3;0;1;3
10003;1;70;150;78; 0.54;0.28205128205128205; 0;0;0;0; 5;150;35;121;6;71;0;0;36;82;78; 3;2;3;4;1;2;4;0;1;4
10004;1;150;157;87; 0.49044585987261147;0.16091954022988508; 0;0;0;0; 5;157;23;71;0;0;24;61;68;77;87; 3;1;2;3;0;3;4;0;1;3
