#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e1c1c8cff2c0654391712ab354cb773c:b1a659bbdc9f0f2bb65cbeaa5b0d1c25:e9f95b8e807c4b4082c68383d17c342a$
#
:format=40300
:texture=Normal_Hurt_225.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

10000;137;175;111;80; 0.4864864864864865;0.19999999999999996; 0;0;0;0; 5;111;29;111;7;22;0;0;62;48;80; 3;2;3;4;0;1;2;0;2;4
10001;1;190;134;65; 0.373134328358209;0.1384615384615384; 0;0;0;0; 5;134;4;43;0;0;37;1;62;73;65; 3;2;3;4;1;2;4;0;1;4
10002;1;102;125;86; 0.448;0.10465116279069764; 0;0;0;0; 6;125;17;108;0;45;11;0;79;48;61;83;86; 4;2;3;4;0;1;4;1;2;4;0;4;5
10003;1;12;110;88; 0.3181818181818182;0.125; 0;0;0;0; 6;77;44;110;21;33;0;0;38;0;63;73;88; 4;0;4;5;0;3;4;0;1;2;0;2;3
10004;128;93;111;80; 0.4864864864864865;0.19999999999999996; 0;0;0;0; 5;111;29;111;7;22;0;0;62;48;80; 3;2;3;4;0;1;2;0;2;4
