#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f5fb5a00a5fcdf47c5c982f1d90df5f4:f277e923baeb7ffdc486bb2ce8fd5a16:f4d97327186e2473e5c016a7cef24184$
#
:format=40300
:texture=Normal_Hurt_315.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

10000;1;161;115;94; 0.6086956521739131;0.18085106382978722; 0;0;0;0; 4;115;62;107;0;0;10;83;94; 2;1;2;3;0;1;3
10001;118;92;123;74; 0.5934959349593496;0.1351351351351351; 0;0;0;0; 5;100;12;48;0;0;0;34;60;123;74; 3;0;3;4;1;2;3;0;1;3
10002;118;168;116;87; 0.5948275862068966;0.10344827586206895; 0;0;0;0; 6;86;10;15;0;0;15;42;85;87;61;116;87; 4;1;3;4;1;2;3;0;1;4;5;0;4
10003;118;2;98;88; 0.6836734693877551;0.125; 0;0;0;0; 7;75;68;98;75;98;34;74;10;0;0;29;59;29;88; 5;3;4;5;0;2;3;0;3;5;0;1;2;0;5;6
10004;1;65;115;94; 0.6086956521739131;0.18085106382978722; 0;0;0;0; 4;115;62;107;0;0;10;83;94; 2;1;2;3;0;1;3
