#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0fd6a101579ae112f033809ba87c0410:47a287e743c69b75c3b3c42ee433e173:8d3b5345f1ccd0d0bfc11ae3a410fb7f$
#
:format=40300
:texture=Normal_Hurt_135.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

10000;130;165;112;90; 0.41964285714285715;0.21111111111111114; 0;0;0;0; 6;65;66;112;60;70;12;0;0;8;55;40;90; 4;0;2;4;2;3;4;0;1;2;0;4;5
10001;1;167;127;88; 0.3937007874015748;0.28409090909090906; 0;0;0;0; 5;69;69;127;68;91;0;0;1;31;88; 3;0;2;3;0;1;2;0;3;4
10002;115;83;111;80; 0.3783783783783784;0.3375; 0;0;0;0; 5;111;72;90;0;29;2;0;17;28;80; 3;2;3;4;1;2;4;0;1;4
10003;115;8;95;73; 0.3263157894736842;0.28767123287671237; 0;0;0;0; 6;79;15;48;0;0;11;0;42;31;73;95;73; 4;0;4;5;3;1;2;3;4;1;0;1;4
10004;1;75;112;90; 0.41964285714285715;0.21111111111111114; 0;0;0;0; 6;65;66;112;60;70;12;0;0;8;55;40;90; 4;0;2;4;2;3;4;0;1;2;0;4;5
